APP_NAME=rates
APP_ENV=local
APP_KEY=base64:nU1u37BjI0vk1V8D61bBN7IYgVtqugN1n85hAOrPNw4=
APP_DEBUG=true
APP_URL=http://localhost:8888

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rates-db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=local

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=rates-redis
REDIS_PASSWORD=null
REDIS_PORT=6379
